# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format="i3bar"
        colors = true
        interval = 2
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
	markup = "pango"
}

# order += "ipv6"
order += "cpu_usage"
#order += "cpu_temperature 0"
# order += "disk /"
# order += "disk /home"
# order += "load"
order += "memory"
order += "battery all"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

cpu_temperature 0 {
	format = "%degrees °C"
}

cpu_usage {
        format = "<span color='#e09422'>CPU</span> %usage"
	degraded_threshold = 90
	max_threshold = 95
}

load {
        format = "load %1min"
        # max_threshold = 0.3
}

disk "/" {
        # format = "hdd %avail"
        format = "⛁ %avail"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "<span color='#e09422'>LAN</span>"
        format_down = "LAN"
}

wireless _first_ {
  format_up = "<span color='#e09422'>WLS</span> %essid"
  format_down  = "WLS"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "<span color='#e09422'></span>"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "<span color='#e09422'></span>"
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "<span color='#2aa198'></span>"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "<span color='#e09422'>RAM</span> %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
	#format = "<span foreground='#B38762'>%time</span>"
	format = "<span color='#e09422'>%time</span>"
        format_time = "%a, %d %b  %H:%M"
}
