/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/
configuration {
    display-drun: "Apps";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "FiraCode Nerd Font Mono 14";
}

@theme "/dev/null"

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    foreground2: 		 rgba ( 193, 193, 193, 40 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 39, 50, 56, 80 % );
    bordercolor:                 rgba ( 39, 50, 56, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 80 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 109, 124, 135, 50 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 80 % );
    urgent-background:           rgba ( 39, 50, 56, 80 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 80 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 80 % );
    selected-active-background:  rgba ( 57, 66, 73, 80 % );
    border: 0;
}
window {
    background-color: @background;
    border:           0;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
element {
    border:  0;
    padding: 8px 12px;
    border-radius: 50px;
}
element-text {
    text-color:       inherit;
}
element.normal.normal {
    text-color:       @normal-foreground;
}
element.normal.urgent {
    text-color:       @urgent-foreground;
}
element.normal.active {
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-normal-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 2px ;
    padding:      0 0 0 6px;
    handle-color: @foreground2;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
